ATPROTO_REPO=bsky.app
ATPROTO_USERNAME=your_username
ATPROTO_PASSWORD=your_password
MONGODB_URI=mongodb://localhost:27017/your-database
PORT=5000
SESSION_SECRET=your-secret-key
SESSION_EXPIRES_IN=1h
FEATURE_FLAG=true
